{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "typeRoots": ["node_modules/@types"],
        "baseUrl": "."
    },
    "references": [
        {
            "path": "../common"
        }
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "tests/**/*.ts"
    ]
}