{
    "files": [],
    "references": [
        {
            "path": "./packages/common"
        },
        {
            "path": "./packages/web"
        },
        {
            "path": "./packages/api"
        }
    ]
}