{
	"package": "./package.json",
	"spec": "tests/**/*.ts",
	"files": "tests/**/*.ts",
	"require": [
		"ts-node/register",
		"tsconfig-paths"
	],
	"watch-files": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	],
	"recursive": true
}