{
    "compilerOptions": {
        "module": "CommonJS",
        "strict": true,
        "outDir": "build",
        "removeComments": true,
        "experimentalDecorators": true,
        "target": "es6",
        "emitDecoratorMetadata": true,
        "moduleResolution": "Node",
        "importHelpers": true,
        "sourceMap": true,
        "types": ["node", "mocha"],
        "typeRoots": ["node_modules/@types"],
        "baseUrl": "./",
        "paths": {
            "#groot/*": ["../src/*"],
            "#gqueries/*": ["../src/queries/*"],
            "#gcommands/*": ["../src/commands/*"]
        }
    }
}
